{
  "name": "AdoptMe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier \"src/**/*.{js,html}\" --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaynguyen/AdoptMe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaynguyen/AdoptMe/issues"
  },
  "homepage": "https://github.com/shaynguyen/AdoptMe#readme",
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
